spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=postgres
spring.datasource.password=sana@123
spring.main.web-application-type=reactive





